<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hyunji.alarmclock.MainActivity">

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="298dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04"
        android:layout_marginStart="8dp" />

    <Button
        android:id="@+id/alarmOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turn Alarm On"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="9dp"
        android:onClick=""
        app:layout_constraintTop_toBottomOf="@+id/timePicker"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/alarmOff"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintHorizontal_bias="0.0" />

    <Button
        android:id="@+id/alarmOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turn alarm off"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:layout_editor_absoluteX="179dp"
        android:layout_marginTop="-67dp"
        app:layout_constraintTop_toBottomOf="@+id/alarmOn" />

    <TextView
        android:id="@+id/updateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Did you set the alarm?"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:layout_editor_absoluteX="6dp"
        app:layout_constraintTop_toBottomOf="@+id/alarmOff" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="344dp"
        android:layout_height="60dp"
        android:layout_marginTop="133dp"
        android:entries="@array/alarmSounds"
        app:layout_constraintTop_toBottomOf="@+id/timePicker"
        tools:layout_editor_absoluteX="8dp" />


</android.support.constraint.ConstraintLayout>
