<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hyunji.moivo.MainActivity">


    <Button
        android:id="@+id/alarmOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/spinner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="62dp"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:onClick=""
        android:text="Set Time"
        android:textAppearance="?android:attr/textAppearanceLarge"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/alarmOff" />

    <Button
        android:id="@+id/alarmOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turn off"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:layout_editor_absoluteX="179dp"
        app:layout_constraintTop_toBottomOf="@+id/alarmOn"
        android:layout_above="@+id/spinner"
        android:layout_alignLeft="@+id/alarmOn"
        android:layout_alignStart="@+id/alarmOn"
        android:layout_marginBottom="13dp" />

    <TextView
        android:id="@+id/updateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Your Alarm"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:layout_editor_absoluteX="6dp"
        app:layout_constraintTop_toBottomOf="@+id/alarmOff" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="344dp"
        android:layout_height="60dp"
        android:entries="@array/alarmSounds"
        tools:layout_editor_absoluteX="8dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/alarmOn"
        android:layout_alignStart="@+id/alarmOn"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="75dp" />


</RelativeLayout>
